VITE_SUPABASE_PROJECT_ID="kgnpsyzmjzdeywgttfra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbnBzeXptanpkZXl3Z3R0ZnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDgwNjQsImV4cCI6MjA3OTM4NDA2NH0.BB5gv851JDGsP0RH3LMwu3nMyRSJrEi33PgtWGo9pxM"
VITE_SUPABASE_URL="https://kgnpsyzmjzdeywgttfra.supabase.co"
